<?php

return [
    'Dashboard' => 'Панель приборов',
    'Settings' => 'Настройки',
    'Main' => 'Главная',
    'Banner' => 'Баннер',
    'Courses' => 'Курсы',
    'Users' => 'Пользователи',
    'Teachers' => 'Учителя',
    'Teacher' => 'Учитель',
    'teacher' => 'учитель',
    'Instructor' => 'Инструктор',
    'Students' => 'Студенты',
    'Stages' => 'Уровень',
    'Events' => 'Мероприятия',
    'Name' => 'Имя',
    'Surname' => 'Фамилия',
    'E-mail' => 'E-mail',
    'Delete' => 'Удалить',
    'Image' => 'Изображение',
    'ID' => 'ID',
    'Show' => 'Посмотреть',
    'Submit' => 'Представлять на рассмотрение',
    'Saved' => 'Сохранено',
    'Add' => 'Добавлять',
    'Action' => 'Действие',
    'Role' => 'Роль',
    'Title' => 'Заголовок',
    'Description' => 'Описание',
    'News' => 'Новости',
    'Course' => 'Курс',
    'Detail' => 'Деталь',
    'Cancel' => 'Отмена',
    'Password' => 'Пароль',
    'Edit' => 'Редактировать',
    'Update' => 'Обновлять',
    'Video' => 'видео',
    'Videos' => 'Видео',
    'Stage' => 'Этап',
    'Phone' => 'Телефон',
    'Address' => 'Адрес',
    'Attention' => 'Внимание',
    'Banners' => 'Баннеры',
    'Hello' => 'Привет',
    'Experience' => 'Опыт',
    'Hobby' => 'Хобби',
    'Hobbies' => 'Увлечения',
    'Help' => 'Помощь',
    'Degree' => 'Степень',
    'download' => "Скачать",


    'Create Events' => 'Создать Мероприятия',
    'Event Details' => 'Детали мероприятиях ',
    'Profile Details' => 'Детали пользователе',
    'Create Profile' => 'Создать пользователя',
    'Choose role' => 'Выберите роль',
    'Title (tm)' => 'Название (тм)',
    'Title (ru)' => 'Название (ру)',
    'Title (en)' => 'Название (англ)',
    'News (tm)' => 'Новости (тм)',
    'News (ru)' => 'Новости (ру)',
    'News (en)' => 'Новости (англ)',
    'Delete Account' => 'Удалить аккаунт',
    'Course (tm)' => 'Курс (тм)',
    'Course (ru)' => 'Курс (ру)',
    'Course (en)' => 'Курс (англ)',
    'Add Course' => 'Добавить курс',
    'Add course' => 'Добавить курс',
    'Edit Course' => 'Редактировать курс',
    'Create Banner' => 'Создать баннер',
    'Banner detail' => 'Детали баннера',
    'Description (tm)' => 'Описание (тм)',
    'Description (ru)' => 'Описание (ру)',
    'Description (en)' => 'Описание (англ)',
    'Choose course' => 'Выбрать курс',
    'Stage (tm)' => 'Уровень (тм)',
    'Stage (ru)' => 'Уровень (ру)',
    'Stage (en)' => 'Уровень (англ)',
    'Edit Details' => 'Редактировать детали',
    'demand-skills' => 'востребованные навыки',
    'University Major' => 'Специальность',
    'Current Password' => 'Текущий пароль',
    'New Password' => 'Новый пароль',
    'Confirm Password' => 'Подтвердите пароль',
    'Course Details' => 'детали курса',
    'Create Stage' => 'Создать уровень',
    'Address (tm)' => 'Адрес (тм)',
    'Address (ru)' => 'Адрес (ру)',
    'Address (en)' => 'Адрес (англ)',
    'Video Upload' => 'Загрузка видео',
    'Choose teacher' => 'Выбрать преподавателя',
    'Choose One...' => 'Выбери один...',
    'Work experience' => 'Опыт работы',

    'Number of pending' => 'Количество ожидающих рассмотрения',
    'Name & Surname' => 'Имя и фамилия',
    'Edit Event Details' => 'Изменить сведения о мероприятия',
    'Add New User' => 'Добавить нового пользователя',
    'Add new course' => 'Добавить новый курс',
    'Add new event' => 'Добавить новое мероприятие',
    'Add new banner' => 'Добавить новый баннер',
    'Course Name (tm)' => 'Название курса (тм)',
    'Course Name (ru)' => 'Название курса (ру)',
    'Course Name (en)' => 'Название курса (англ)',
    'Add New Stage' => 'Добавить новый уровень',


    'Edit your personal information.' => 'Отредактируйте свою личную информацию.',
    'Once your account is deleted, all of its resources and
                            data will be permanently deleted, Before deleting your account, please
                             download any data or information that you wish to retain' => 'После удаления вашей учетной записи все ее ресурсы и
                             данные будут удалены навсегда. Прежде чем удалять свою учетную запись, пожалуйста,
                              загрузите любые данные или информацию, которую вы хотите сохранить',
    'The post has been added successfully!' => 'Пост успешно добавлен!',
    'The post has been updated successfully!' => 'Пост успешно обновлен!',


    'University Major (tm)' => 'Специальность университета (тм)',
    'University Major (ru)' => 'Специальность университета (ру)',
    'University Major (en)' => 'Специальность университета (англ)',
    'Add new video' => 'Добавить новое видео',
    'Graduate degree (tm)' => 'Степень (тм)',
    'Graduate degree (ru)' => 'Степень (ру)',
    'Graduate degree (en)' => 'Степень (англ)',
    'Edit Teacher Detail' => 'Изменить сведения об учителе',
    'No setup fee' => 'Нет платы за установку',
    'Experience year (tm)' => 'Год опыта (тм)',
    'Experience year (ru)' => 'Год опыта (ру)',
    'Experience year (en)' => 'Год опыта (англ)',



    'Graduate degree' => 'Степень',
    'Hobby (tm)' => 'Хобби (тм)',
    'Hobby (ru)' => 'Хобби (ру)',
    'Hobby (en)' => 'Хобби (англ)',
    'Create Teacher' => 'Создать учителя',
    'Teacher Detail' => 'Информация об учителе',
    'Add Teacher' => 'Добавить учителя',

    'Customer service 24/7' => 'Обслуживание клиентов 24/7',
    'Cancel any time' => 'Отменить в любое время',

    'Learn more than 100 video courses' => 'Изучите более 100 видеокурсов',
    'Choose courses taught by experienced professionals' => 'Выбирайте курсы, которые ведут опытные специалисты',
    'Study the courses at your own pace' => 'Изучайте курсы в удобном для вас темпе',
    'All Rights Reserved' => 'Все права защищены',
    "if you don't choose course from courses menu, you can't create teacher detail" => 'если вы не выбираете курс из меню курсов, вы не можете создать сведения о преподавателе',
    "Go to Admin Panel" => 'Перейти в панель администратора',
    'This :attribute field is required' => 'Это поле :attribute является обязательным.',
    'Attension: You have to create a teacher on teachers menu before select.' => 'Внимание: перед выбором необходимо создать учителя в меню учителей.',
    'Attension: You have to create a course on courses menu before select.' => 'Внимание: перед выбором необходимо создать курс в меню курсов.',
    'Ensure your account is using a long, random password to stay secure.' => 'Чтобы обеспечить безопасность, в вашей учетной записи используется длинный случайный пароль.'
];
