<?php

return [
    'Dashboard' => 'Dashboard',
    'Settings' => 'Settings',
    'Main' => 'Main',
    'Banner' => 'Banner',
    'Courses' => 'Courses',
    'Users' => 'Users',
    'Teachers' => 'Teachers',
    'Teacher' => 'Teacher',
    'teacher' => 'teacher',
    'Instructor' => 'Instructor',
    'Students' => 'Students',
    'Stages' => 'Stages',
    'Events' => 'Events',
    'Name' => 'Name',
    'Surname' => 'Surname',
    'E-mail' => 'E-mail',
    'Delete' => 'Delete',
    'Image' => 'Image',
    'ID' => 'ID',
    'Show' => 'Show',
    'Submit' => 'Submit',
    'Saved' => 'Saved',
    'Add' => 'Add',
    'Action' => 'Action',
    'Role' => 'Role',
    'Title' => 'Title',
    'Description' => 'Description',
    'News' => 'News',
    'Course' => 'Course',
    'Detail' => 'Detail',
    'Cancel' => 'Cancel',
    'Password' => 'Password',
    'Edit' => 'Edit',
    'Update' => 'Update',
    'Video' => 'Video',
    'Videos' => 'Videos',
    'Stage' => 'Stage',
    'Phone' => 'Phone',
    'Address' => 'Address',
    'Attention' => 'Attention',
    'Banners' => 'Banners',
    'Hello' => 'Hello',
    'Experience' => 'Experience',
    'Hobby' => 'Hobby',
    'Hobbies' => 'Hobbies',
    'Help' => 'Help',
    'Degree' => 'Degree',
    'download' => "Download",


    'Create Events' => 'Create Events',
    'Event Details' => 'Event Details',
    'Profile Details' => 'Profile Details',
    'Create Profile' => 'Create Profile',
    'Choose role' => 'Choose role',
    'Title (tm)' => 'Title (tm)',
    'Title (ru)' => 'Title (ru)',
    'Title (en)' => 'Title (en)',
    'News (tm)' => 'News (tm)',
    'News (ru)' => 'News (ru)',
    'News (en)' => 'News (en)',
    'Delete Account' => 'Delete Account',
    'Course (tm)' => 'Course (tm)',
    'Course (ru)' => 'Course (ru)',
    'Course (en)' => 'Course (en)',
    'Add Course' => 'Add Course',
    'Add course' => 'Add course',
    'Edit Course' => 'Edit Course',
    'Create Banner' => 'Create Banner',
    'Banner detail' => 'Banner detail',
    'Description (tm)' => 'Description (tm)',
    'Description (ru)' => 'Description (ru)',
    'Description (en)' => 'Description (en)',
    'Choose course' => 'Choose course',
    'Stage (tm)' => 'Stage (tm)',
    'Stage (ru)' => 'Stage (ru)',
    'Stage (en)' => 'Stage (en)',
    'Edit Details' => 'Edit Details',
    'demand-skills' => 'demand-skills',
    'University Major' => 'University Major',
    'Current Password' => 'Current Password',
    'New Password' => 'New Password',
    'Confirm Password' => 'Confirm Password',
    'Course Details' => 'Course Details',
    'Create Stage' => 'Create Stage',
    'Address (tm)' => 'Address (tm)',
    'Address (ru)' => 'Address (ru)',
    'Address (en)' => 'Address (en)',
    'Video Upload' => 'Video Upload',
    'Choose teacher' => 'Choose teacher',
    'Choose One...' => 'Choose One...',
    'Work experience' => 'Work experience',

    'Number of pending' => 'Number of pending',
    'Name & Surname' => 'Name & Surname',
    'Edit Event Details' => 'Edit Event Details',
    'Add New User' => 'Add New User',
    'Add new course' => 'Add new course',
    'Add new event' => 'Add new event',
    'Add new banner' => 'Add new banner',
    'Course Name (tm)' => 'Course Name (tm)',
    'Course Name (ru)' => 'Course Name (ru)',
    'Course Name (en)' => 'Course Name (en)',
    'Add New Stage' => 'Add New Stage',


    'Edit your personal information.' => 'Edit your personal information.',
    'Once your account is deleted, all of its resources and
                            data will be permanently deleted, Before deleting your account, please
                             download any data or information that you wish to retain' => 'Once your account is deleted, all of its resources and
                            data will be permanently deleted, Before deleting your account, please
                             download any data or information that you wish to retain',
    'The post has been added successfully!' => 'The post has been added successfully!',
    'The post has been updated successfully!' => 'The post has been updated successfully!',


    'University Major (tm)' => 'University Major (tm)',
    'University Major (ru)' => 'University Major (ru)',
    'University Major (en)' => 'University Major (en)',
    'Add new video' => 'Add new video',
    'Graduate degree (tm)' => 'Graduate degree (tm)',
    'Graduate degree (ru)' => 'Graduate degree (ru)',
    'Graduate degree (en)' => 'Graduate degree (en)',
    'Edit Teacher Detail' => 'Edit Teacher Detail',
    'No setup fee' => 'No setup fee',
    'Experience year (tm)' => 'Experience year (tm)',
    'Experience year (ru)' => 'Experience year (ru)',
    'Experience year (en)' => 'Experience year (en)',



    'Graduate degree' => 'Graduate degree',
    'Hobby (tm)' => 'Hobby (tm)',
    'Hobby (ru)' => 'Hobby (ru)',
    'Hobby (en)' => 'Hobby (en)',
    'Create Teacher' => 'Create Teacher',
    'Teacher Detail' => 'Teacher Detail',
    'Add Teacher' => 'Add Teacher',

    'Customer service 24/7' => 'Customer service 24/7',
    'Cancel any time' => 'Cancel any time',

    'Learn more than 100 video courses' => 'Learn more than 100 video courses',
    'Choose courses taught by experienced professionals' => 'Choose courses taught by experienced professionals',
    'Study the courses at your own pace' => 'Study the courses at your own pace',
    'All Rights Reserved' => 'All Rights Reserved',
    "if you don't choose course from courses menu, you can't create teacher detail" => "if you don't choose course from courses menu, you can't create teacher detail",
    "Go to Admin Panel" => 'Go to Admin Panel',
    'This :attribute field is required' => 'This :attribute field is required',
    'Attension: You have to create a teacher on teachers menu before select.' => 'Attension: You have to create a teacher on teachers menu before select.',
    'Attension: You have to create a course on courses menu before select.' => 'Attension: You have to create a course on courses menu before select.',
    'Ensure your account is using a long, random password to stay secure.' => 'Ensure your account is using a long, random password to stay secure.'
];
